[gd_scene load_steps=3 format=3 uid="uid://dfm3bsv6ieabt"]

[ext_resource type="PackedScene" uid="uid://csbifysraglbh" path="res://models/levels/capstone_blockout.gltf" id="2_uf42w"]
[ext_resource type="Script" path="res://player.gd" id="2_xkwne"]

[node name="Node3D" type="Node3D"]

[node name="CharacterBody3D" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.1148, 0)
script = ExtResource("2_xkwne")

[node name="Node3D" type="Node3D" parent="CharacterBody3D"]

[node name="Camera3D" type="Camera3D" parent="CharacterBody3D/Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.650497, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(20, 0, 0, 0, 20, 0, 0, 0, 20, 0, -8.71093, 0)

[node name="capstone_blockout" parent="StaticBody3D" instance=ExtResource("2_uf42w")]
transform = Transform3D(0.02, 0, 0, 0, 0.02, 0, 0, 0, 0.02, 0, 0.477754, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.2874, 0)
light_color = Color(1, 0.647059, 1, 1)
light_energy = 4.895
sky_mode = 1
