[gd_scene load_steps=9 format=3 uid="uid://bmla0jfaw6a8c"]

[ext_resource type="Script" path="res://game.gd" id="1_6q6xp"]
[ext_resource type="Script" path="res://fpscounter.gd" id="2_m7jmp"]
[ext_resource type="PackedScene" uid="uid://c4lccs8l5darl" path="res://addons/godot4.3_fps_character_controller/Player/player.tscn" id="2_v5ilv"]
[ext_resource type="PackedScene" uid="uid://b6cbl3qobv7uo" path="res://models/levels/capstone_blockoutv15.glb" id="2_y2354"]
[ext_resource type="LightmapGIData" uid="uid://icioski0a1yf" path="res://scene.lmbake" id="3_u3cyc"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dx46d"]

[sub_resource type="Sky" id="Sky_22qs7"]
sky_material = SubResource("ShaderMaterial_dx46d")
process_mode = 1

[sub_resource type="Environment" id="Environment_hhu3d"]
background_mode = 1
background_color = Color(0.885421, 0.58118, 7.70092e-07, 1)
background_energy_multiplier = 0.67
sky = SubResource("Sky_22qs7")
ambient_light_source = 2
ambient_light_color = Color(0.288446, 0.388794, 0.427581, 1)
ambient_light_energy = 0.21
reflected_light_source = 2
fog_mode = 1
fog_light_color = Color(0.379453, 0.368109, 0.40006, 1)
fog_light_energy = 0.0
fog_density = 1.0
fog_sky_affect = 0.495

[node name="Node3D" type="Node3D"]
script = ExtResource("1_6q6xp")

[node name="capstone_blockoutv15" parent="." instance=ExtResource("2_y2354")]

[node name="ReflectionProbe2" type="ReflectionProbe" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -26.8628, 5.53633, 24.1246)
intensity = 0.1
max_distance = 30.5
size = Vector3(24.1484, 14.3482, 20.3035)
enable_shadows = true
ambient_mode = 2

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="CanvasLayer/Control"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
script = ExtResource("2_m7jmp")

[node name="ReflectionProbe" type="ReflectionProbe" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.781, 3.59568, 4.16523)
intensity = 0.1
max_distance = 30.5
size = Vector3(45.648, 11.0381, 23.2291)
interior = true
enable_shadows = true
ambient_mode = 2

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_hhu3d")

[node name="LightmapGI" type="LightmapGI" parent="."]
quality = 0
interior = true
environment_mode = 3
environment_custom_color = Color(0, 0, 0, 1)
environment_custom_energy = 1.0
light_data = ExtResource("3_u3cyc")

[node name="Player" parent="." instance=ExtResource("2_v5ilv")]
transform = Transform3D(-0.0011345, 0, -0.999999, 0, 1, 0, 0.999999, 0, -0.0011345, 0, 2.03145, -0.0455661)
disable_mode = 1
slide_on_ceiling = false
floor_stop_on_slope = false
floor_constant_speed = true
floor_block_on_wall = false
platform_on_leave = 2
Move_Speed = 4.0
TiltThreshhold = 0.086

[node name="SpotLight3D" type="SpotLight3D" parent="Player/Head" index="2"]
transform = Transform3D(0.999963, 0, 0.00862182, 0, 1, 0, -0.00862182, 0, 0.999963, -0.0455661, 0.0424206, -0.124829)
layers = 16
light_color = Color(0.817794, 0.796682, 0.729919, 1)
light_indirect_energy = 2.293
shadow_enabled = true
spot_range = 450.195
spot_attenuation = 1.51
spot_angle = 35.24

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.627334, -0.672966, 0.39188, -0.653496, -0.18123, 0.734914, -0.423552, -0.717129, -0.553471, 0, 15.0518, 0)
light_color = Color(0, 0, 0, 1)
light_energy = 0.354
light_bake_mode = 1
shadow_enabled = true
directional_shadow_mode = 0
directional_shadow_max_distance = 537.7

[node name="SpotLight3D3" type="SpotLight3D" parent="."]
transform = Transform3D(0.81157, -0.58421, 0.00721967, -0.550846, -0.760986, 0.342739, -0.194737, -0.282134, -0.939403, -19.9113, 5.17092, 7.51435)
light_color = Color(1, 0.973495, 0.782796, 1)
light_energy = 16.0
light_bake_mode = 1
spot_range = 8.278
spot_attenuation = 0.7
spot_angle = 25.0

[node name="SpotLight3D5" type="SpotLight3D" parent="."]
transform = Transform3D(0.81157, -0.58421, 0.0072204, -0.248361, -0.333777, 0.909346, -0.528839, -0.739791, -0.415978, -26.6294, 11.3695, 28.3328)
light_color = Color(0.226097, 0.46394, 0.702872, 1)
light_energy = 16.0
light_bake_mode = 1
spot_range = 34.699
spot_attenuation = 1.31
spot_angle = 58.51

[node name="SpotLight3D6" type="SpotLight3D" parent="."]
transform = Transform3D(1, 2.23517e-07, 2.08616e-07, -2.08616e-07, 1.78814e-07, 1, 2.23517e-07, -1, 1.78814e-07, -0.693124, 6.28068, 0.0136886)
light_color = Color(0.934408, 0.777478, 0.470835, 1)
light_energy = 16.0
light_bake_mode = 1
spot_range = 40.849
spot_attenuation = 3.37
spot_angle = 68.19

[node name="SpotLight3D7" type="SpotLight3D" parent="."]
transform = Transform3D(0.999728, -3.9825e-08, 0.0233327, -0.0233327, 2.09546e-07, 0.999728, -4.47035e-08, -1, 2.08559e-07, -10.4272, 5.90394, -0.156653)
light_color = Color(0.580392, 0.34902, 0.309804, 1)
light_energy = 14.253
light_bake_mode = 1
spot_range = 40.849
spot_attenuation = 1.2
spot_angle = 15.46

[node name="SpotLight3D8" type="SpotLight3D" parent="."]
transform = Transform3D(0.999728, -3.9825e-08, 0.0233327, -0.0233327, 2.09546e-07, 0.999728, -4.47035e-08, -1, 2.08559e-07, -7.0255, 5.90395, -0.156673)
light_color = Color(0.582194, 0.347264, 0.311476, 1)
light_energy = 14.253
light_bake_mode = 1
spot_range = 40.849
spot_attenuation = 1.2
spot_angle = 15.46

[node name="SpotLight3D9" type="SpotLight3D" parent="."]
transform = Transform3D(0.999728, -3.9825e-08, 0.0233327, -0.0233327, 2.09546e-07, 0.999728, -4.47035e-08, -1, 2.08559e-07, -13.9477, 5.90395, -0.156645)
light_color = Color(0.580392, 0.34902, 0.309804, 1)
light_energy = 14.253
light_bake_mode = 1
spot_range = 40.849
spot_attenuation = 1.2
spot_angle = 15.46

[node name="SpotLight3D12" type="SpotLight3D" parent="."]
transform = Transform3D(-0.383167, 9.16396e-07, 0.923679, -0.923679, -1.18677e-06, -0.383167, 7.45058e-07, -1, 1.30119e-06, -34.5772, 1.18009, -0.235521)
light_color = Color(1, 0.977419, 0.80779, 1)
light_energy = 13.505
light_bake_mode = 1
shadow_enabled = true
spot_range = 40.849
spot_attenuation = 1.6
spot_angle = 71.75

[node name="SpotLight3D13" type="SpotLight3D" parent="."]
transform = Transform3D(0.53023, 0.716826, 0.452788, -0.258588, -0.371872, 0.89154, 0.807458, -0.589807, -0.0118152, -36.6865, 6.00608, 7.09069)
light_color = Color(1, 0.973495, 0.782796, 1)
light_energy = 16.0
shadow_enabled = true
spot_range = 8.278
spot_attenuation = 2.22
spot_angle = 25.0

[node name="SpotLight3D4" type="SpotLight3D" parent="."]
transform = Transform3D(0.53683, 0.726333, 0.429247, -0.244591, -0.352942, 0.90311, 0.807458, -0.589807, -0.0118152, -35.8503, 5.88089, 10.8149)
light_color = Color(1, 0.973495, 0.782796, 1)
light_energy = 16.0
shadow_enabled = true
spot_range = 8.278
spot_attenuation = 2.86
spot_angle = 47.34

[node name="SpotLight3D14" type="SpotLight3D" parent="."]
transform = Transform3D(0.7841, -0.619913, -0.0299069, -0.244591, -0.352942, 0.90311, -0.570405, -0.700814, -0.428367, -34.9526, 5.88089, 12.7348)
light_color = Color(1, 0.973495, 0.782796, 1)
light_energy = 16.0
shadow_enabled = true
spot_range = 8.278
spot_attenuation = 2.86
spot_angle = 47.34

[node name="SpotLight3D15" type="SpotLight3D" parent="."]
transform = Transform3D(0.395073, 0.525773, 0.753313, -0.438097, -0.612936, 0.657556, 0.807458, -0.589807, -0.0118152, -16.176, 6.07645, -0.145148)
light_color = Color(1, 0.973495, 0.782796, 1)
light_energy = 16.0
shadow_enabled = true
spot_range = 25.094
spot_attenuation = 1.65
spot_angle = 30.14

[editable path="Player"]
