[gd_scene load_steps=10 format=3 uid="uid://bmla0jfaw6a8c"]

[ext_resource type="Script" path="res://game.gd" id="1_6q6xp"]
[ext_resource type="PackedScene" uid="uid://buoja43rdjb03" path="res://models/levels/capstone_blockoutv11.glb" id="2_3253y"]
[ext_resource type="Script" path="res://fpscounter.gd" id="2_m7jmp"]
[ext_resource type="PackedScene" uid="uid://bggqs6i5fdkmx" path="res://models/levels/pedestal_book.glb" id="2_t4m1h"]
[ext_resource type="PackedScene" uid="uid://c4lccs8l5darl" path="res://addons/godot4.3_fps_character_controller/Player/player.tscn" id="2_v5ilv"]
[ext_resource type="LightmapGIData" uid="uid://icioski0a1yf" path="res://scene.lmbake" id="3_u3cyc"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dx46d"]

[sub_resource type="Sky" id="Sky_22qs7"]
sky_material = SubResource("ShaderMaterial_dx46d")
process_mode = 1

[sub_resource type="Environment" id="Environment_hhu3d"]
background_mode = 1
background_color = Color(0.885421, 0.58118, 7.70092e-07, 1)
background_energy_multiplier = 0.67
sky = SubResource("Sky_22qs7")
ambient_light_source = 2
ambient_light_color = Color(0.288446, 0.388794, 0.427581, 1)
ambient_light_energy = 0.21
reflected_light_source = 2
fog_mode = 1
fog_light_color = Color(0.379453, 0.368109, 0.40006, 1)
fog_light_energy = 0.0
fog_density = 1.0
fog_sky_affect = 0.495

[node name="Node3D" type="Node3D"]
script = ExtResource("1_6q6xp")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="CanvasLayer/Control"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
script = ExtResource("2_m7jmp")

[node name="capstone_blockoutv11" parent="." instance=ExtResource("2_3253y")]

[node name="pedestal_book" parent="capstone_blockoutv11" instance=ExtResource("2_t4m1h")]
transform = Transform3D(0.505, 0, 0, 0, 0.505, 0, 0, 0, 0.505, -32.8747, 1.37643, 0)

[node name="book closed" parent="capstone_blockoutv11/pedestal_book" index="2"]
visible = false

[node name="ReflectionProbe" type="ReflectionProbe" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.0607, 6.3977, 0)
intensity = 0.1
max_distance = 30.5
size = Vector3(49.8312, 16.6422, 20)
interior = true
enable_shadows = true
ambient_mode = 2

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_hhu3d")

[node name="LightmapGI" type="LightmapGI" parent="."]
environment_mode = 3
environment_custom_color = Color(0, 0, 0, 1)
environment_custom_energy = 1.0
light_data = ExtResource("3_u3cyc")

[node name="Player" parent="." instance=ExtResource("2_v5ilv")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 2.03145, -0.0455661)
disable_mode = 1
slide_on_ceiling = false
floor_stop_on_slope = false
floor_constant_speed = true
floor_block_on_wall = false
platform_on_leave = 2
Move_Speed = 4.0
TiltThreshhold = 0.086

[node name="SpotLight3D" type="SpotLight3D" parent="Player/Head" index="2"]
transform = Transform3D(0.999963, 0, 0.00862182, 0, 1, 0, -0.00862182, 0, 0.999963, -0.0455661, 0.0424206, -0.124829)
layers = 16
light_color = Color(0.817794, 0.796682, 0.729919, 1)
spot_range = 450.195
spot_attenuation = 1.51
spot_angle = 35.24

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.627334, -0.672966, 0.39188, -0.653496, -0.18123, 0.734914, -0.423552, -0.717129, -0.553471, 0, 15.0518, 0)
light_color = Color(0, 0, 0, 1)
light_bake_mode = 1
shadow_enabled = true
directional_shadow_mode = 0
directional_shadow_max_distance = 32.0

[node name="SpotLight3D1" type="SpotLight3D" parent="DirectionalLight3D"]
transform = Transform3D(0.627334, 0.423552, -0.653496, -0.672966, 0.717128, -0.18123, 0.39188, 0.553472, 0.734915, 4.83348, 1.91926, -6.21039)
light_color = Color(1, 0.973495, 0.782796, 1)
light_energy = 16.0
light_bake_mode = 1
spot_range = 40.849
spot_attenuation = 2.11
spot_angle = 46.82

[node name="SpotLight3D4" type="SpotLight3D" parent="DirectionalLight3D"]
transform = Transform3D(0.642411, 0.423552, -0.63868, -0.668554, 0.717128, -0.196883, 0.374626, 0.553472, 0.743858, -0.927105, 8.66805, -10.2386)
light_color = Color(0.580392, 0.34902, 0.309804, 1)
light_energy = 14.253
light_bake_mode = 1
spot_range = 40.849
spot_attenuation = 1.99
spot_angle = 15.46

[node name="SpotLight3D5" type="SpotLight3D" parent="DirectionalLight3D"]
transform = Transform3D(0.642411, 0.423552, -0.63868, -0.668554, 0.717128, -0.196883, 0.374626, 0.553472, 0.743858, 1.2069, 6.37883, -8.90552)
light_color = Color(0.582194, 0.347264, 0.311476, 1)
light_energy = 14.253
light_bake_mode = 1
spot_range = 40.849
spot_attenuation = 1.99
spot_angle = 15.46

[node name="SpotLight3D6" type="SpotLight3D" parent="DirectionalLight3D"]
transform = Transform3D(0.642411, 0.423552, -0.63868, -0.668554, 0.717128, -0.196883, 0.374626, 0.553472, 0.743858, -3.13563, 11.0372, -11.6182)
light_color = Color(0.580392, 0.34902, 0.309804, 1)
light_energy = 14.253
light_bake_mode = 1
spot_range = 40.849
spot_attenuation = 1.99
spot_angle = 15.46

[node name="SpotLight3D7" type="SpotLight3D" parent="DirectionalLight3D"]
transform = Transform3D(0.877906, 0.423552, 0.223349, -0.174309, 0.717128, -0.674791, -0.445979, 0.553472, 0.7034, -4.56492, 12.8271, -12.8435)
light_color = Color(1, 0.977419, 0.80779, 1)
light_energy = 14.253
light_bake_mode = 1
spot_range = 40.849
spot_attenuation = 2.49
spot_angle = 39.46

[node name="SpotLight3D8" type="SpotLight3D" parent="DirectionalLight3D"]
transform = Transform3D(0.642411, 0.423552, -0.63868, -0.668554, 0.717128, -0.196883, 0.374626, 0.553472, 0.743858, 5.27175, 2.0183, -6.3663)
light_color = Color(1, 0.977419, 0.80779, 1)
light_energy = 14.253
light_bake_mode = 1
spot_range = 40.849
spot_attenuation = 1.8
spot_angle = 34.31

[node name="SpotLight3D10" type="SpotLight3D" parent="DirectionalLight3D"]
transform = Transform3D(0.847292, 0.423552, 0.320467, -0.0974749, 0.717128, -0.690091, -0.522106, 0.553472, 0.648903, -11.7387, 21.4215, -18.3469)
light_color = Color(1, 0.977419, 0.80779, 1)
light_energy = 14.253
light_bake_mode = 1
spot_range = 40.849
spot_attenuation = 1.98
spot_angle = 37.2

[editable path="capstone_blockoutv11/pedestal_book"]
[editable path="Player"]
