[gd_scene load_steps=7 format=3 uid="uid://bmla0jfaw6a8c"]

[ext_resource type="Script" uid="uid://cd2prcmk5k4m0" path="res://game.gd" id="1_6q6xp"]
[ext_resource type="PackedScene" uid="uid://iee5sue1unbd" path="res://models/levels/capstone_blockoutv5.glb" id="2_3253y"]
[ext_resource type="PackedScene" uid="uid://c4lccs8l5darl" path="res://addons/godot4.3_fps_character_controller/Player/player.tscn" id="2_v5ilv"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dx46d"]

[sub_resource type="Sky" id="Sky_22qs7"]
sky_material = SubResource("ShaderMaterial_dx46d")
process_mode = 1

[sub_resource type="Environment" id="Environment_hhu3d"]
background_mode = 1
background_color = Color(0.918189, 0.603346, 7.70092e-07, 1)
sky = SubResource("Sky_22qs7")
ambient_light_source = 2
ambient_light_color = Color(0.288446, 0.388794, 0.427581, 1)
ambient_light_energy = 0.21
reflected_light_source = 2
tonemap_mode = 2
fog_enabled = true
fog_mode = 1
fog_light_color = Color(0.379453, 0.368109, 0.40006, 1)
fog_light_energy = 0.0
fog_density = 1.0
fog_sky_affect = 0.495

[node name="Node3D" type="Node3D"]
script = ExtResource("1_6q6xp")

[node name="ReflectionProbe" type="ReflectionProbe" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.4993, 10.2935, 0)
intensity = 0.1
blend_distance = 0.54
max_distance = 30.5
size = Vector3(44.7085, 16.6422, 20)
interior = true
enable_shadows = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_hhu3d")

[node name="capstone_blockoutv5" parent="." instance=ExtResource("2_3253y")]

[node name="Player" parent="." instance=ExtResource("2_v5ilv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.92735, 0)
disable_mode = 1
slide_on_ceiling = false
floor_stop_on_slope = false
floor_constant_speed = true
floor_block_on_wall = false
platform_on_leave = 2
Move_Speed = 4.0
TiltThreshhold = 0.086

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.747878, -0.639635, 0.177614, -0.296214, -0.0821039, 0.951586, -0.594085, -0.764282, -0.250872, 0, 15.0518, 0)
shadow_enabled = true
directional_shadow_blend_splits = true
directional_shadow_fade_start = 0.0

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 11.491, 0.32603)
light_color = Color(1, 0.973495, 0.782796, 1)
light_energy = 8.919
light_bake_mode = 1
spot_range = 40.849
spot_attenuation = 1.91
spot_angle = 41.36

[node name="SpotLight3D3" type="SpotLight3D" parent="."]
transform = Transform3D(0.531458, 3.70273e-08, -0.847085, 0.847085, -2.32308e-08, 0.531458, 0, -1, -4.37114e-08, -21.4997, 10.5579, 0.267691)
light_color = Color(1, 0.977419, 0.80779, 1)
light_energy = 10.697
light_bake_mode = 1
spot_range = 40.849
spot_attenuation = 1.61
spot_angle = 22.31
